░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░████████╗░█████╗░██╗░░░██╗░██████╗░██╗░░░░░░░██╗░█████╗░██████╗░██╗░░░██╗░██████╗░
░╚══██╔══╝██╔══██╗╚██╗░██╔╝██╔════╝░██║░░██╗░░██║██╔══██╗██╔══██╗██║░░░██║██╔════╝░
░░░░██║░░░██║░░██║░╚████╔╝░╚█████╗░░╚██╗████╗██╔╝███████║██████╔╝██║░░░██║╚█████╗░░
░░░░██║░░░██║░░██║░░╚██╔╝░░░╚═══██╗░░████╔═████║░██╔══██║██╔══██╗██║░░░██║░╚═══██╗░
░░░░██║░░░╚█████╔╝░░░██║░░░██████╔╝░░╚██╔╝░╚██╔╝░██║░░██║██║░░██║╚██████╔╝██████╔╝░
░░░░╚═╝░░░░╚════╝░░░░╚═╝░░░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝╚═╝░░╚═╝░╚═════╝░╚═════╝░░
░░░░░░░░░░░██████╗░██╗░░░██╗██╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██╔══██╗╚██╗░██╔╝╚═╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████╦╝░╚████╔╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██╔══██╗░░╚██╔╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░██████╦╝░░░██║░░░██╗░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░╚═════╝░░░░╚═╝░░░╚═╝░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

█░░ ▄▀█ █▄░█ █▀▄ █▀█ █▄░█   █▄▄ █▀▀ █▀█ █▄░█ ▄▀█ █░░  (Project manager / asset creator)
█▄▄ █▀█ █░▀█ █▄▀ █▄█ █░▀█   █▄█ ██▄ █▀▄ █░▀█ █▀█ █▄▄

█▀▄ ▄▀█ █░░ █░░ █ █▄░█   █░█ █░█ █▄░█ ▀█▀  (Project co-manager / play-tester)
█▄▀ █▀█ █▄▄ █▄▄ █ █░▀█   █▀█ █▄█ █░▀█ ░█░

█▄▄ █▀█ ▄▀█ █▄█ █▀▄ █▀▀ █▄░█   █▀█ █▀▀ ▀█▀ █▀▀ █▀█ █▀ █▀█ █▄░█  (Developer)
█▄█ █▀▄ █▀█ ░█░ █▄▀ ██▄ █░▀█   █▀▀ ██▄ ░█░ ██▄ █▀▄ ▄█ █▄█ █░▀█

█▀ ▄▀█ █▀▀ █▀▀   █▀ █░░ █▄█  (Designer #1)
▄█ █▀█ █▄█ ██▄   ▄█ █▄▄ ░█░

█░░ █ █░░ █▄█   █▀▀ █▀▀ █░░ █ ▀▄▀  (Designer #2)
█▄▄ █ █▄▄ ░█░   █▀░ ██▄ █▄▄ █ █░█

░░█ ▄▀█ █▀▄▀█ █▀▀ █▀   █░█░█ ▄▀█ ▀█▀ ▀█▀  (Artist)
█▄█ █▀█ █░▀░█ ██▄ ▄█   ▀▄▀▄▀ █▀█ ░█░ ░█░